# Connect4_Tournament

./: .gitignore  README.md
csharpClient/: csharpClient.sln
csharpClient/Bots/: Bots.csproj  FooBot.cs  RandomBot.cs  UserBot.cs
csharpClient/Bots/Internal/: BotFactory.cs  IBot.cs
csharpClient/Client/: Client.csproj  CsharpClient.csproj  FourConnectWebsocketClient.cs  Program.cs
csharpClient/Client/Data/: ConnectionData.cs  Request.cs  StateData.cs
csharpClient/Client/Properties/: launchSettings.json
gameServer/: __main__.py  connect4.py  handshake.txt  main.py  requirements.txt  utils.py
gameServer/src/: __init__.py
gameServer/src/Game/: game.py  game_config.py  player.py  referee.py
gameServer/src/Renderer/: renderer.py
gameServer/src/Server/: __init__.py  server.py
gameServer/src/Statistics/: game_statistics.py
gameServer/src/Tournament/: __init__.py  match_maker.py
gameServer/src/game/: __init__.py  board.py  game.py  game_config.py
gameServer/tests/: test_board.py  test_game.py  test_game_config.py  test_game_server.py  test_game_statistics.py  test_match_maker.py  test_message_handler.py  test_message_timeout.py  test_player.py  test_referee.py  test_server.py  test_utils.py
javaClient/: build.gradle  settings.gradle
javaClient/src/main/java/cb/: ConnectionData.java  CustomWebsocketClient.java  Main.java  StateData.java
javaClient/src/main/java/cb/bots/: AiFactory.java  BotAi.java  FillBot.java  RandomBot.java  UserBot.java
manualClient/: manualClient.py
pythonClient/: clientMain.py
pythonClient/Bots/: aiFactory.py  bot_ai.py  fill_ai.py  random_ai.py  user_ai.py
(+10 files in other folders)
